<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    <style>
       
body {
    font-family: Arial, sans-serif;
    background-color: rgb(181, 128, 242);
    padding: 20px;
}

form {
    background-color: #171212;
    backdrop-filter: blur(100px);
    max-width: 400px;
    margin: 40px;
    margin-left: 520px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(55, 77, 188, 0.1);
    background: transparent;
    box-shadow: 50px;
}


label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
}

input [type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #060505df;
    border-radius: 4px;
    box-sizing: border-box;
    border-top: none;
    border-bottom: 2px solid black;
    border-right: none;
    border-left: 2px solid black;
    background: transparent;
}

input[type="radio"] {
    margin-right: 5px;
}

textarea {
    resize: vertical;
}

h3, h5 {
    text-align: center;
    margin-top: 20px;
}

#fullname {
     border-top: none;
    border-bottom: 2px solid black;
    border-right: none;
    border-left: 2px solid black;
    background: transparent;
}


    </style>
</head>
<body>
    <form>

    <label for="name">Name :- 
    <input type="text" id="fullname" name="fullname" placeholder="Enter Your Name" required></label>
    <br> </br>

    <label for="email">E-mail :- 
    <input type="email" placeholder="Enter Your E-mail" required></label>
    <br> </br>

    <lable>Gender :- </lable>
    <input type="radio" id="male" name="Gender" value="male"/></label>
    <lable for="male">Male </lable>
    <input type="radio" id="female" name="Gender" value="female"/></label>
    <lable for="female">Female </lable>
    <br> </br>

    <label for="Country">Select country:

  <select name="Country" id="Country">
    <option value="">--Select a country--</option>
      <option value="India">India</option>
      <option value="Switzerland">Switzerland</option>
      <option value="Paris">Paris</option>
         <option value="Tokyo">Tokyo</option>
         <option value="Berlin">Berlin</option>
</select></label>

  <label for="message" >Message:</label>
    <br> </br>
    <textarea id="message" name="message" rows="4" cols="50" placeholder="Enter your message here..." required></textarea>
    <br> </br>

    </form>

    <h3>Contact Us :- </h3>
    <h5>E-mail :- bhalaladhruvil635@gmail.com</h5>
    <h5>Phone :- 6356218990</h5>
</body>
</html>