<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>home

    </title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
    body {
      
     background-color: rgb(12, 187, 187);
    
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 150%;
    
    }
      .container{
            padding: 100px;
            margin: 0%;
            font-family: cursive;
            font-size: larger;
            
            color: rgba(6, 13, 18, 0.947);
            
            text-shadow: #ea2929;
            display: flex;
      align-items: center; 
      gap: 15px; 
      background-attachment: fixed;
            
      }
        img {
      width: 1500px; 
      height: auto;
      border-radius: 9px;
       
    }

           nav ul li:hover {
            background: linear-gradient(135deg, #7e8387, #fa5a04);
            transform: scale(1.1);
          
        }
            
    .note{
      font-size: larger;
      color: rgb(234, 10, 10);
      font-family: cursive;
      font-style: oblique;
      
    }

     nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        nav ul li {
            padding: 10px 20px;
            
            transition: 0.3s;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            color: rgb(242, 11, 11);
        }

        nav ul a {
            text-decoration: none;
            color: inherit;
        }
        .cta {
  background: #585c5e;
  color: rgb(16, 14, 14);
  text-align: center;
  padding: 6px 20px;
}

.cta h2 {
  font-size: 2rem;
  margin-bottom: 1px;
}

.cta p {
  color: rgb(21, 20, 20);
}

.cta, .btn{
  color: rgb(252, 98, 9) ;
}
       
   footer {
  background: #e9dada;
  color: #090c0c;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
  h3{
    color: rgb(14, 15, 12);
    text-shadow: 2px 2px 4px rgba(147, 145, 145, 0.916);
}
 h2{
  color: rgb(239, 244, 245);

 }

 
    
  </style>
  </head>
  <body>

    <div class="container">
      <h1> <span class="note">WELCOME</span> to The tourist site</h1>
    </div>
    <nav>
      <ul>
        <a href="Home.html">
          <li>Home</li>
        </a>
        <a href="about.html">
          <li>About Me</li>
        </a>
        <a href="contact.html">
          <li>Contact Me</li>
        </a>
      </ul>
    </nav>

    <div class="container">
      <img src="paris.png" alt="paris" style="width: 900px; height:290px;">
      <h3>Paris</h3>
      <br>
      <p>Paris (nicknamed the "City of light") is the capital city of France, and the largest city in France</p>
      <h2>$1500/-</h2>
    </div>

    <div class="container">
      <h2>$1800/-</h2>
      <p>Mexico is famous for its ancient ruins (like Chichen Itza), vibrant culture including Día de los Muertos and Mariachi music, delicious cuisine, beautiful beaches, the spirit-based drink Tequila, and its rich biodiversity with numerous natural wonders and a wealth of endemic species</p>

      <h3>Mexico</h3>

      <img src="mexico.png" alt="mexico" style="width: 900px; height:290px;">

    </div>

    <div class="container">

      <img src="tokyo.png" alt="tokyo" style="width: 900px; height:290px;">
      <h3>Tokyo</h3>
      <p>Tokyo is famous for its unique blend of ultra-modern technology and ancient traditions, with highlights including its cutting-edge fashion and anime culture, world-renowned culinary scene, and bustling shopping districts.
      </p>
      <h2>$2300/-</h2>
    </div>

    <div class="container">
      <h2>$2290/-</h2>
      <p>Berlin is famous for its dynamic mix of historical landmarks and modern architecture, its vibrant cultural scene, and significant historical sites like the Brandenburg Gate and Berlin Wall Memorials.
      </p>
      <h3>Berlin</h3>
      <img src="Berlin.png" alt="Berlin"
        style="width: 900px; height:290px;">
    </div>

    

   

    <section class="cta">
      <div class="container">
        <h3>Ready to Travel?</h3>
        <p>Book your adventure today with our expert travel guides and custom
          itineraries.</p>
        <a href="contact.html" class="btn">Book Now</a>
      </div>
    </section>

    <footer>
      <p>© 2025 YATRIS Travel. All rights reserved.</p>
    </footer>

  </body>
</html>